MobileApp/MobileApp/Pages/PopUpMenu/CallReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:cornerView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 x:Class="MobileApp.Pages.PopUpMenu.CallReport">
    <Frame Margin="30,0"
           VerticalOptions="Center"
           CornerRadius="15"
           BackgroundColor="White"
           Padding="0">
        <StackLayout>
            <cornerView:PancakeView CornerRadius="10,10,0,0"
                                    BackgroundColor="{StaticResource LightBlueShade}">
                <Label Text="Call Report"
                       Padding="15"
                       FontAttributes="Bold"
                       FontSize="15"
                       HorizontalOptions="CenterAndExpand" />
            </cornerView:PancakeView>
            <FlexLayout Direction="Column"
                        JustifyContent="SpaceEvenly"
                        AlignItems="Center">
                <Label Text="{Binding CallingNumber, StringFormat='Call Successful {0} '}"
                       VerticalOptions="End"
                       Margin="0,0,0,10"
                       FontSize="12"
                       HorizontalOptions="Center"
                       Grid.Row="0" />
                <Button VerticalOptions="Start"
                        Command="{Binding ProceedToDeliveryCommand}"
                        Text="PROCEED FOR DELIVERY"
                        TextColor="White"
                        BackgroundColor="{StaticResource LightShade}"
                        CornerRadius="18"
                        HeightRequest="36"
                        Padding="20,0" />
                <Label FontSize="12"
                       VerticalOptions="End"
                       Margin="0,10,0,10"
                       Text="Call not successful, select reason."
                       HorizontalOptions="Center"
                       Grid.Row="2" />
            </FlexLayout>
            <FlexLayout Margin="20,10"
                            FlexLayout.Grow="1"
                            Direction="Column"
                            JustifyContent="SpaceEvenly">
                <RadioButton Content="No one answered, left voicemail"
                                TextColor="Black" />
                <RadioButton Content="Wrong number or disconnected"
                                TextColor="Black" />
                <RadioButton Content="Patient unavailable currently"
                                TextColor="Black" />
                <RadioButton Content="Other reasons"
                             TextColor="Black" />
            </FlexLayout>
            <Button Margin="20,15"
                    VerticalOptions="End"
                    Text="CALL SUPPORT"
                    TextColor="White"
                    Command="{Binding CallSupportCommand}"
                    BackgroundColor="{StaticResource GreenShade}"
                    CornerRadius="18"
                    HeightRequest="36" />
        </StackLayout>
    </Frame>
</pages:PopupPage>