MobileApp/MobileApp/Pages/PopUpMenu/ManualScannerPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"                
                 xmlns:cornerView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 x:Class="MobileApp.Pages.PopUpMenu.ManualScannerPopup">

    <FlexLayout Direction="Column"
                JustifyContent="SpaceAround">
        <Frame VerticalOptions="Center"
               CornerRadius="15"
               Margin="20"
               BackgroundColor="White"
               Padding="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <cornerView:PancakeView Grid.Row="0" CornerRadius="10,10,0,0">
                    <Label HorizontalTextAlignment="Center"
                       BackgroundColor="{StaticResource LightBlueShade}"
                       Text="Add Item"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="20" />
                </cornerView:PancakeView>
                <Grid BackgroundColor="White"
                      Grid.Row="1"
                      Padding="20"
                      VerticalOptions="StartAndExpand">
                    <StackLayout Grid.Row="0">
                        <Label FontSize="15"
                               Text="{Binding ItemToScan.Name}"
                               Margin="5"
                               VerticalTextAlignment="Start" />
                        <Entry FontSize="15"
                               Text="{Binding UserInput}"
                               HeightRequest="50"
                               IsVisible="{Binding ItemToScan.IsStandAlone, Converter={StaticResource InvertedBoolConverter}}"
                               VerticalOptions="Center"
                               Placeholder="Asset Tag or Serial Number or LotNumber" />
                        <Entry IsVisible="{Binding ItemToScan.IsStandAlone}"
                               Placeholder="Enter quantity"
                               Keyboard="Numeric"
                               HeightRequest="50"
                               Text="{Binding UserInput}" />
                        <Label Text="{Binding ErrorMessage}"
                               TextColor="Red"
                               VerticalOptions="End"
                               FontSize="10" />
                    </StackLayout>
                </Grid>
                <cornerView:PancakeView CornerRadius="0,0,10,10"
                                        Grid.Row="2">
                    <Grid Grid.Row="2"
                          BackgroundColor="{StaticResource LightBlueShade}">
                        <Button Text="Cancel"
                                Grid.Column="0"
                                x:Name="cancel"
                                IsEnabled="True"
                                CornerRadius="10"
                                HeightRequest="40"
                                Margin="5"
                                TextColor="White"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource RedShade}"
                                Command="{Binding CancelCommand}" />
                        <Button IsEnabled="{Binding IsEnabled}"
                                Text="Add Manually"
                                Grid.Column="1"
                                CornerRadius="10"
                                TextColor="White"
                                Margin="5"
                                FontAttributes="Bold"
                                BackgroundColor="{StaticResource DarkShade}"
                                Command="{Binding AddManuallyCommand}" />

                    </Grid>
                </cornerView:PancakeView>
                <AbsoluteLayout Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <ActivityIndicator IsRunning="{Binding IsLoading}"
                                       IsVisible="{Binding IsLoading}"/>
                </AbsoluteLayout>

            </Grid>
        </Frame>
    </FlexLayout>
</pages:PopupPage>
