MobileApp/MobileApp/Pages/PopUpMenu/RouteLookup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:cornerView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 x:Class="MobileApp.Pages.PopUpMenu.RouteLookup">
    <Frame Margin="30,100"
           VerticalOptions="Center"
           HasShadow="False"
           CornerRadius="20"
           HeightRequest="400"
           BackgroundColor="Black"
           Padding="0">
        <RelativeLayout>
            <Frame HasShadow="False"
                   CornerRadius="15"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.85}"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.15}"
                   BackgroundColor="White">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Margin="10,0,0,0"
                              Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding SiteDetails.SiteAdmin}"
                                   VerticalOptions="End"
                                   FontSize="20"
                                   FontAttributes="Bold"
                                   Grid.Row="0" />
                            <Label Text="{Binding SiteDetails.ItemsCount, StringFormat='{0} Products'}"
                                   Grid.Row="0" />
                        </Grid>
                        <Label Text="All Loaded"
                               FontSize="12"
                               Grid.Column="1"
                               VerticalOptions="End"
                               HorizontalOptions="End" />
                    </Grid>
                    <Button HorizontalOptions="Start"
                            Text="Start Order"
                            BackgroundColor="{StaticResource DarkShade}"
                            HeightRequest="20"
                            VerticalOptions="End"
                            CornerRadius="10"
                            TextColor="White"
                            Padding="15,0"
                            Grid.Row="1" />
                    <Label Text="{Binding SiteDetails.DeliveryTime, StringFormat='To be delivered in next {0} Hrs'}"
                           Grid.Row="2"
                           FontSize="15"
                           VerticalOptions="End" />
                    <Label Text="{Binding SiteDetails.Address}"
                           FontSize="12"
                           Grid.Row="3" />
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="ETA"
                               Grid.Column="0"
                               VerticalOptions="End"
                               TextColor="{StaticResource LightShade}" />
                        <Label Text="{Binding SiteDetails.ETA}"
                               Grid.Column="1"
                               VerticalOptions="End" />
                    </Grid>
                </Grid>
            </Frame>
            <cornerView:PancakeView BackgroundColor="{StaticResource LightBlueShade}"
                                    CornerRadius="20,20,0,0"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
                                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0}"
                                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height, Factor=0.2}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Label Text="Route"
                       Padding="10"
                       VerticalOptions="Center"
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center" />
            </cornerView:PancakeView>
        </RelativeLayout>
    </Frame>
</pages:PopupPage>