MobileApp/MobileApp/Pages/CommonPages/NoLocationAccess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.CommonPages.NoLocationAccess">
    <ContentPage.Content>
        <FlexLayout Margin="20,50"
                    Direction="Column"
                    JustifyContent="SpaceBetween"
                    VerticalOptions="StartAndExpand">
            <Image x:Name="hmsIcon"
                   Source="{Binding AppLogoPath}"
                   Scale="1.5"
                   Grid.Row="0"
                   HorizontalOptions="Center" />
            <FlexLayout Direction="Column"
                        FlexLayout.Grow="1"
                        FlexLayout.AlignSelf="Center"
                        JustifyContent="Center">
                <Label Text="No Location access"
                       Grid.Row="1"
                       FontSize="20"
                       FontAttributes="Bold"
                       FlexLayout.AlignSelf="Center"
                    VerticalOptions="End" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Grid.Row="2"
                       Text="Please Allow location access in app settings"
                       MaxLines="2"
                       FontSize="15"
                       VerticalOptions="Start"
                       FlexLayout.AlignSelf="Center"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="CenterAndExpand"
                       Padding="20"></Label>
                <Button HeightRequest="50"
                        FontSize="16"
                        Margin="0,60,0,0"
                        FontAttributes="Bold"
                        BackgroundColor="{StaticResource DarkShade}"
                        TextColor="White"
                        Text="Go to Settings"
                        Command="{Binding OpenAppSettingsCommand}"
                        CornerRadius="10"
                        HorizontalOptions="FillAndExpand">
                </Button>
            </FlexLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>