MobileApp/MobileApp/Pages/Screen/DriverBreakScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MobileApp.Pages.Screen.DriverBreakScreen">
    <StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout Margin="10">
                <Label Text="{Binding Name}"
                       FontAttributes="Bold"
                       FontSize="18"
                       HorizontalOptions="Center" />
                <Label Text="{Binding ShippingAddress}"
                       FontSize="13"
                       HorizontalOptions="Center"
                       LineBreakMode="WordWrap" />
            </StackLayout>
            <StackLayout Padding="5"
                         BackgroundColor="{StaticResource LightBlueShade}"
                         Margin="50,0">
                <FlexLayout Direction="Row"
                            JustifyContent="Start">
                    <Label Text="Duration:"
                           FontAttributes="Bold"
                           FlexLayout.AlignSelf="Center"
                           FontSize="15" />
                    <Label Text="{Binding Duration}"
                           FlexLayout.AlignSelf="Center"
                           FontSize="13" />
                </FlexLayout>
                <FlexLayout Direction="Row"
                            JustifyContent="Start">
                    <Label Text="Distance:"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           FontSize="15" />
                    <Label x:Name="distance"
                           Grid.Column="3"
                           VerticalOptions="Center"
                           FontSize="15" />
                </FlexLayout>
            </StackLayout>
            <FlexLayout Direction="Row" JustifyContent="Center">
                <Image Source="{xct:ImageResource Id=MobileApp.Assets.Images.completedIcon.png}"
                       FlexLayout.AlignSelf="Center"
                       Scale="0.4" />
                <Label Text="Order Complete"
                       FontAttributes="Bold"
                       FlexLayout.AlignSelf="Center"
                       FontSize="20"
                       HorizontalOptions="Center" />
            </FlexLayout>
        </StackLayout>
        <Button Text="Next Order"
                    VerticalOptions="EndAndExpand"
                    x:Name="nextOrder"
                    IsEnabled="True"
                    BackgroundColor="{StaticResource DarkShade}"
                    Command="{Binding NavigateToNextOrderCommand}"
                    FontSize="20"
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="20" />
    </StackLayout>
</ContentPage>
