MobileApp/MobileApp/Pages/Screen/PasswordResetScreen.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Reset Password"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"            
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MobileApp.Pages.Screen.PasswordResetScreen">

    <StackLayout Padding="20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Label VerticalOptions="Center" Text="Email Address" FontSize="14"/>
            <Label Text="{Binding Email}" VerticalOptions="Center" TextDecorations="Underline" FontSize="13" Grid.Column="1" Grid.Row="0"/>

            <Label Grid.Column="0" Grid.Row="1" Text="Enter OTP" FontSize="13" VerticalOptions="Center"/>
            <Entry Grid.Column="1" MaxLength="6" Text="{Binding Otp}" Grid.Row="1" Keyboard="Numeric" >
                <Entry.Behaviors>
                    <xct:CharactersValidationBehavior x:Name="otpValidator" CharacterType="Digit" InvalidStyle="{StaticResource InvalidEntryStyle}" MinimumCharacterCount="6" xct:MultiValidationBehavior.Error="1 chiffre"/>
                </Entry.Behaviors>
            </Entry>
            <Label Grid.Column="0" Grid.Row="2" Text="Enter Password" FontSize="13" VerticalOptions="Center"/>
            <Grid  Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"
                       x:Name="password"
                       Text="{Binding Password}"
                       IsTextPredictionEnabled="False"
                       IsPassword="{Binding IsEntrySecure}">
                    <Entry.Behaviors>
                        <xct:MultiValidationBehavior x:Name="passwordValidation" InvalidStyle="{StaticResource InvalidEntryStyle}"  >
                            <xct:CharactersValidationBehavior x:Name="digit" CharacterType="Digit" MinimumCharacterCount="1" xct:MultiValidationBehavior.Error="1 chiffre"/>
                            <xct:CharactersValidationBehavior x:Name="upperCaseChar" CharacterType="UppercaseLetter" MinimumCharacterCount="1" xct:MultiValidationBehavior.Error="1 majuscule"/>
                            <xct:CharactersValidationBehavior x:Name="lowerCaseChar" CharacterType="LowercaseLetter" MinimumCharacterCount="1" xct:MultiValidationBehavior.Error="1 majuscule"/>
                            <xct:CharactersValidationBehavior x:Name="symbol" CharacterType="NonAlphanumericSymbol" MinimumCharacterCount="1" xct:MultiValidationBehavior.Error="1 symbole"/>
                            <xct:CharactersValidationBehavior x:Name="minChar" CharacterType="Any" MinimumCharacterCount="8" xct:MultiValidationBehavior.Error="8 caractères" />
                        </xct:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
                <ImageButton Grid.Column="1"
                             Command="{Binding TogglePasswordVisibilityCommand}"
                             Source="{Binding PasswordVisibleImage}"
                             BackgroundColor="White"/>
            </Grid>

            <Label Grid.Column="0" Grid.Row="3" Text="Confirm Password" LineBreakMode="NoWrap" FontSize="13" VerticalOptions="Center"/>
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0"
                       Text="{Binding ConfirmPassword}"
                       IsTextPredictionEnabled="False"
                       IsPassword="{Binding IsEntrySecure}">
                    <Entry.Behaviors>
                        <xct:RequiredStringValidationBehavior
                                                              x:Name="confirmPassword"
                                                              InvalidStyle="{StaticResource InvalidEntryStyle}"
                                                              Flags="ValidateOnValueChanging"
                                                              RequiredString="{Binding Source={x:Reference password},Path=Text}"/>
                        <xct:EventToCommandBehavior EventName="TextChanged"
                                                    Command="{Binding ValidatePasswordCommand}" />
                    </Entry.Behaviors>
                </Entry>
                <ImageButton Grid.Column="1"
                             Source="{Binding PasswordVisibleImage}"
                             Command="{Binding TogglePasswordVisibilityCommand}"
                             BackgroundColor="White"/>
            </Grid>
        </Grid>

        <Button Margin="10,30,10,10"
                Text="Reset Password"
                Command="{Binding ResetPasswordCommand}"
                TextColor="White"
                BackgroundColor="{StaticResource DarkBlueShade}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource VariableMultiValueAndConverter}">
                    <Binding Path="IsValid" Source="{x:Reference passwordValidation}"/>
                    <Binding Path="IsValid" Source="{x:Reference confirmPassword}"/>
                    <Binding Path="IsValid" Source="{x:Reference otpValidator}"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Label Text="{Binding ErrorMessage}"
               HorizontalTextAlignment="Center"
               TextColor="Red"
               FontSize="12" />
        <Label Text="Resend OTP"
               HorizontalOptions="Center"
               TextDecorations="Underline"
               FontSize="10">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ResendOtpCommand}" />
            </Label.GestureRecognizers>
        </Label>

        <ActivityIndicator IsRunning="{Binding IsLoading}" />

        <StackLayout>
            <Label Text="&#x2022; Password must contain a lower case letter"
                   TextColor="{Binding IsValid, Source={x:Reference lowerCaseChar},Converter={StaticResource BoolToColorConverter}}"
                   FontSize="10" />
            <Label Text="&#x2022; Password must contain a upper case letter"
                   TextColor="{Binding IsValid, Source={x:Reference upperCaseChar},Converter={StaticResource BoolToColorConverter}}"
                   FontSize="10" />
            <Label Text="&#x2022; Password must contain a special character"
                   TextColor="{Binding IsValid, Source={x:Reference symbol},Converter={StaticResource BoolToColorConverter}}"
                   FontSize="10" />
            <Label Text="&#x2022; Password must contain a number"
                   TextColor="{Binding IsValid, Source={x:Reference digit}, Converter={StaticResource BoolToColorConverter}}"
                   FontSize="10" />
            <Label Text="&#x2022; Password must contain at least 8 characters"
                   TextColor="{Binding IsValid,Source={x:Reference minChar}, Converter={StaticResource BoolToColorConverter}}"
                   FontSize="10" />

        </StackLayout>
    </StackLayout>

</ContentPage>
