MobileApp/MobileApp/Pages/Templates/OrdersCountCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Pages.Templates.OrdersCountCard"
             xmlns:cornerView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <Frame Padding="0"
           BackgroundColor="White"
           CornerRadius="10">
        <StackLayout>
            <cornerView:PancakeView
                CornerRadius="10,10,0,0">
                <Label Padding="15,10"
                       Text="Orders"
                       FontSize="20"
                       BackgroundColor="{StaticResource LightBlueShade}"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="FillAndExpand" />
            </cornerView:PancakeView>
            <Grid Padding="10"
                  BackgroundColor="White">
                <Label Text="Total Orders Count:"
                       Margin="10,0,0,0"
                       VerticalOptions="CenterAndExpand"
                       Grid.Column="0" />
                <Label Text="{Binding OrdersCount}"
                       Grid.Column="1"
                       VerticalOptions="Center" />
            </Grid>
            <cornerView:PancakeView CornerRadius="0,0,10,10">
                <Button CornerRadius="0"
                        Command="{Binding CheckOrdersCommand}"
                        FontAttributes="Bold"
                        FontSize="15"
                        Padding="10"
                        Text="View Orders"
                        TextColor="White"
                        BackgroundColor="{StaticResource DarkShade}"
                        HorizontalOptions="FillAndExpand" />
            </cornerView:PancakeView>
        </StackLayout>
    </Frame>
</ContentView>
