MobileApp/MobileApp/Pages/Templates/OrdersProgressCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="MobileApp.Pages.Templates.OrdersProgressCard">
    <Frame CornerRadius="15">
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                        IsEnabled="True">
                <Frame BackgroundColor="{StaticResource C2D1D9}"
                       HasShadow="False"
                       Padding="0"
                       WidthRequest="40"
                       HeightRequest="40"
                       Margin="0"
                       CornerRadius="20" />
                <FlexLayout Direction="Row"
                            Margin="10,0,0,0"
                            JustifyContent="SpaceBetween"
                            AlignItems="Center"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand">
                    <StackLayout Spacing="0">
                        <Label Text="{Binding OrderProgress.DeliveryOrdersCount, StringFormat='{0} orders to drop'}"
                               VerticalOptions="End"
                               FontAttributes="Bold"
                               FontSize="17" />
                        <Label Text="{Binding OrderProgress.DeliveryItemsCount, StringFormat='{0} items'}"
                               VerticalOptions="Start"
                               FontSize="12" />
                    </StackLayout>
                    <Label VerticalOptions="Start"
                           Style="{StaticResource ChevronRight}"
                           FlexLayout.AlignSelf="Center"
                            TextColor="Black"
                           Padding="10"
                            FontSize="20"/>
                </FlexLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding NavigateToOrdersListCommand}"
                                           CommandParameter="Delivery" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView Margin="5,0"
                     HeightRequest="1"
                     VerticalOptions="Center"
                     Color="{StaticResource C2D1D9}" />
            <StackLayout x:Name="pickupOrder"
                         Orientation="Horizontal"
                        IsEnabled="True">
                <Frame BackgroundColor="{StaticResource C2D1D9}"
                       HasShadow="False"
                       Padding="0"
                       WidthRequest="40"
                       HeightRequest="40"
                       VerticalOptions="Center"
                       Margin="0"
                       CornerRadius="20" />
                <FlexLayout Direction="Row"
                            Margin="10,0,0,0"
                            VerticalOptions="Center"
                            JustifyContent="SpaceBetween"
                            AlignItems="Center"
                            HorizontalOptions="FillAndExpand">
                    <StackLayout Spacing="0">
                        <Label Text="{Binding OrderProgress.PickupOrdersCount, StringFormat='{0} orders to pickup'}"
                               VerticalOptions="End"
                               FontAttributes="Bold"
                               FontSize="17" />
                        <Label Text="{Binding OrderProgress.PickupItemsCount, StringFormat='{0} items'}"
                               VerticalOptions="Start"
                               FontSize="12" />
                    </StackLayout>
                    <Label VerticalOptions="Start"
                           Style="{StaticResource ChevronRight}"
                           FlexLayout.AlignSelf="Center"
                           TextColor="Black"
                           Padding="10"
                           FontSize="20" />
                </FlexLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToOrdersListCommand}"
                                          CommandParameter="Pickup" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView Margin="5,0"
                     HeightRequest="1"
                     VerticalOptions="Center"
                     Color="{StaticResource C2D1D9}" />
            <StackLayout x:Name="completedOrders"
                        Orientation="Horizontal"
                        IsEnabled="True">
                <Frame BackgroundColor="{StaticResource C2D1D9}"
                       HasShadow="False"
                       Padding="0"
                       WidthRequest="40"
                       HeightRequest="40"
                       VerticalOptions="Center"
                       Margin="0"
                       CornerRadius="20" />
                <FlexLayout Direction="Row"
                            Margin="10,0,0,0"
                            VerticalOptions="Center"
                            HorizontalOptions="FillAndExpand"
                            AlignItems="Center"
                            JustifyContent="SpaceBetween">
                    <StackLayout Spacing="0"
                                 FlexLayout.Grow="1">
                        <Label Grid.Row="0"
                               Text="{Binding OrderProgress.CompletedOrdersCount, StringFormat='{0} orders completed'}"
                               VerticalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="17" />
                        <Label Grid.Row="1"
                               Text="{Binding OrderProgress.CompletedItemsCount, StringFormat='{0} items'}"
                               VerticalOptions="Center"
                               FontSize="12" />
                    </StackLayout>
                    <Label VerticalOptions="Start"
                           Style="{StaticResource ChevronRight}"
                           Padding="10"
                           FontSize="20" />
                </FlexLayout>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToOrdersListCommand}"
                                          CommandParameter="Completed" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </StackLayout>
    </Frame>
</ContentView>
